#app_landing{
    min-height: 100dvh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url(../icons/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    box-shadow: 0px 0px 3px black;
    padding: 0.5rem 3rem;
}

#app_landing h4{
    font-weight: 500;
    text-align: right;
    color: grey;
    font-size: 0.8rem;
    margin: 0.5rem 0rem;
}

#app_landing ul{
    list-style: none;
}

#app_landing ul li h3{
    background-color: darkred;
    color: white;
    padding: 0.4rem 0.5rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.landing_grid_view{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
	gap: 20px;
    padding: 0rem 1rem;
}

.landing_grid_view section{
    margin: 1rem 0rem;
    box-shadow: -2px 2px 3px black, 2px -2px 3px grey;
    border-radius: 5px;
}

.landing_grid_view section:hover{
    margin: 1rem 0rem;
    box-shadow: -2px 2px 3px black, 2px -2px 3px #ed1848;
    border-radius: 5px;
}

.landing_grid_view section h2{
    font-size: 1.2rem;
    text-align: center;
    border: 1px solid silver;
    padding: 0.4rem 0.1rem;
    text-transform: uppercase;
}

.landing_grid_view aside{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.landing_grid_view aside img{
    height: 250px;
}

.landing_flex_view{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1rem 0;
    gap: 0.5rem;
    padding: 0rem 1rem;
}

.landing_flex_view section{
    width: 30%;
    box-shadow: -2px 0px 3px grey;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

.landing_flex_view section h2{
    font-size: 1.2rem;
    text-transform: uppercase;
}

.landing_flex_view section h2::after{
    content: ":";
}

.landing_flex_view section i{
    display: block;
    text-align: right;
    font-size: smaller;
    color: grey;
}

.landing_flex_view section p{
    margin: 0.5rem 0rem;
}

.landing_flex_view section button{
    display: inline-block;
    color: grey;
    font-weight: bold;
    margin-left: 0.5rem;
}

.landing_flex_view section button:hover{
    transform: scale(1.1);
    color: darkred;
}

/*  */
@media (max-width:1030px) {
    .landing_grid_view{
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }

    .landing_grid_view aside img{
        height: 200px;
    }

    .landing_flex_view section{
        width: 47%;
        padding: 0.5rem;
        font-size: smaller;
    }

    .landing_flex_view section h2{
        font-size: 1rem;
    }
}

@media (max-width:900px) {
    #app_landing{
        padding: 0.5rem 2rem;
    }

    .landing_grid_view aside{
        font-size: smaller;
    }

    .landing_grid_view aside img{
        height: 150px;
    }
}

@media (max-width:650px) {
    .landing_grid_view{
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }

    .landing_grid_view aside img{
        height: auto;
    }

    .landing_flex_view section{
        width: 100%;
    }
}

@media (max-width:500px) {
    .landing_grid_view aside img{
        width: 100%;
    }

    .landing_grid_view aside{
        justify-content: center;
    }

    #app_landing{
        padding: 0.5rem 1rem;
    }
}

@media (max-width:400px){
    #app_landing{
        padding: 0.5rem;
    }
}
